<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Online</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right ,#f208fa,  #170370);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background: rgba(255, 255, 255, 0.2);
            height: 70vh;
            width: 80%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 3px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #tela {
            background-color: rgba(22, 1, 1, 0.192);
            color: #0c0331a2;
            border: none;
            font-size: 2.8em;
            text-align: right;
            border-radius: 10px;
            margin-bottom: 40px;
            width: 200px;
            height: 80px;
        }

        .botoes_container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 12px;
            width: 200px;
        }

        .botoes_container > button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 4px;
            font-size: 1.5em;
            padding: 10px;
            cursor: pointer;
        }

        footer {
            background-color: rgba(22, 1, 1, 0.295);
            color: azure;
            margin-top: 20px;
            width: 285px;
            border-radius: 8px;
        }

        footer > p {
            text-align: center;
        }

        footer > p > a {
            text-decoration: none;
            color: #170370;
        }

        footer > p > a:hover{
            color: #f208fa;
        }

        footer > a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: #170370;
        }

        footer > a:hover {
            color: #f208fa;
        }
    </style>
</head>
<body>
    <div class="calculadora">
        <div class="card">
            <div class="tela">
                <input type="text" id="tela" readonly>
            </div>
            <div class="botoes">
                <div class="botoes_container">
                    <button onclick="mostrarNaTela('7')">7</button>
                    <button onclick="mostrarNaTela('8')">8</button>
                    <button onclick="mostrarNaTela('9')">9</button>
                    <button onclick="mostrarNaTela('+')">+</button>
                    <button onclick="mostrarNaTela('4')">4</button>
                    <button onclick="mostrarNaTela('5')">5</button>
                    <button onclick="mostrarNaTela('6')">6</button>
                    <button onclick="mostrarNaTela('-')">-</button>
                    <button onclick="mostrarNaTela('1')">1</button>
                    <button onclick="mostrarNaTela('2')">2</button>
                    <button onclick="mostrarNaTela('3')">3</button>
                    <button onclick="mostrarNaTela('*')">x</button>
                    <button onclick="mostrarNaTela('0')">0</button>
                    <button onclick="limparTela()">C</button>
                    <button onclick="resultado()">=</button>
                    <button onclick="mostrarNaTela('/')">÷</button>
                </div>
            </div>
        </div>
        <footer>
            <p>Desenvolvido por <a href="https://github.com/ivansinetto" target="_blank">Ivan Neto</a></p>
            <a href="https://github.com/ivansinetto/calculadora_moderna" target="_blank">Repositório disponível no GitHub</a>
        </footer>
    </div>
    <script>
        let tela = ''

        function capturarTeclado(event) {
            const tecla = event.key;
            
            if (/[0-9+\-*/.=]/.test(tecla)) {
                mostrarNaTela(tecla);
            }
            
            if (tecla === 'Enter') {
                resultado();
            }

            if (tecla === 'Escape') {
                limparTela();
            }
        }

        document.addEventListener('keydown', capturarTeclado);

        function mostrarNaTela(value) {
            tela += value
            document.getElementById('tela').value = tela
        }

        function limparTela() {
            tela = ''
            document.getElementById('tela').value = tela
        }

        function resultado() {
            try {
                tela = eval(tela)
                document.getElementById('tela').value = tela
            } catch (Erro) {
                document.getElementById('tela').value = tela
            }
        }
    </script>
</body>
</html>